PORT=5000
MONGO_URI="mongodb+srv://Violan-ecommerse-store-user:CVRGCysgOmdb2ycE@atlascluster.xqf2vog.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET=cb65lc4c8nv78crb4
NODE_ENV=development
PAYPAL_CLIENT_ID=KCWC98VPGB5Y6
